SERVER_PORT=4000;

CONNECTION_STRING=postgres://jcmyanlcyuasky:b8badd64dcf9b2c3acca19c4e51adc03af314c2184eb7100ee189061c9a3f8ba@ec2-3-219-229-143.compute-1.amazonaws.com:5432/dbg9vku77fv8nc


REACT_APP_GOOGLE_API_KEY=AIzaSyBJ4T4JThJNRtDgkkTcGj5TN5enJIg5AT0